<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4a5759</color>
    <color name="colorPrimaryDark">#333</color>
    <color name="colorAccent">#b0c4b1</color>
</resources>
